@import 'variaveis';

.titulo-energias {
  margin-top: 5rem;
  margin-left: 5rem;
  width: 90vw;
  font-size: 40px;
  border-bottom: 4px solid hsl(143, 36%, 67%);

  @media(max-width:800px) {
    width: 30vw;
  }
}

main {
  font-family: "Space Grotesk", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: auto;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;

  @media (max-width: 1390px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }

  h5 {
    margin-top: 30px;
    margin-left: 80px;
    width: 90vw;
    font-size: 40px;
    border-bottom: 4px solid hsl(143, 36%, 67%);
  }

  h2 {
    font-size: 2.25rem;
    font-family: $fonte-principal;
    color: $cor-branca;
  }

  p {
    font-family: $fonte-principal;
    font-size: 1rem;
    color: $cor-branca;
    margin-bottom: 10px;
  }

  @media (max-width: 1467px) {
    margin-left: 0;
  }

  @media (max-width: 925px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
  
  .card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card {
    display: grid;
    place-items: center;
    width: 200vw;
    max-width: 27rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    @media(max-width:925px) {
      width: 90%;
      margin-bottom: 20px;
    }

    .card-fundo {
      object-fit: cover;
      max-width: 100%;
      height: 100%;
      transition: transform 500ms ease-in;
    }

    .card-conteudo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: flex-end;
      height: 55%;
      padding: 12% 1.25rem 1.875rem;
      background: linear-gradient(180deg,
          hsla(0, 0%, 0%, 0) 0%,
          hsla(0, 0%, 0%, 0.3) 10%,
          hsl(0, 0%, 0%) 100%);
      transform: translateY(62%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
      .card-secao {
        .card-titulo {
          position: relative;
          width: fit-content;
          width: -moz-fit-content;
          &::after {
            content: "";
            position: absolute;
            height: 0.3rem;
            width: calc(100% + 1.25rem);
            bottom: calc((1.25rem - 0.5rem) * -1);
            left: -1.25rem;
            background-color: $cor-verde-sec;
          }
      }
      }
    }
    &:focus-within .card-conteudo{
      transition-duration: 0ms;
    }
    &:hover:focus-within {
      transform: scale(1.05);
      transition: transform 500ms ease-in;
    }
    &:hover .card-conteudo, :focus-within .card-conteudo {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
    &:hover .card-fundo, :focus-within .card-fundo {
      transform: scale(1.3);
    }
  }
}

.card-titulo::after {
  opacity: 0;
  transform: scaleX(0);
  transition: opacity 1000ms ease-in, transform 500ms ease-out;
  transition-delay: 500ms;
  transform-origin: right;
}

.card-secao> :not(.card-titulo),
.card__button {
  opacity: 0;
  transition: transform 500ms ease-out, opacity 500ms ease-out;
}

.card:hover .card-secao> :not(.card-titulo),
.card:hover .card__button,
.card:focus-within .card-secao> :not(.card-titulo),
.card:focus-within .card__button {
  opacity: 1;
  transition: opacity 500ms ease-in;
  transition-delay: 1000ms;
}

.card:hover .card-titulo::after,
.card:focus-within .card-titulo::after {
  opacity: 1;
  transform: scaleX(1);
  transform-origin: left;
  transition: opacity 500ms ease-in, transform 500ms ease-in;
  transition-delay: 500ms;
}